<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-PC</Machine>
    <WindowsUser>Siddhaarth S</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9051f1a7-8057-4a19-9ac8-47555d545e72</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7E961F35E71819A61E89B7A46E3C6A7DEA5FA873BECE00F5D21EC868924EBEE3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>34466YoungLeadersConsorti.AskMUN_1.1.3.0_neutral__x5bar2y3s1v40</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>34466YoungLeadersConsorti.AskMUN_x5bar2y3s1v40!App</RegisteredUserModeAppID>
    <RegisteredPackageID>34466YoungLeadersConsorti.AskMUN</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=78AD05E0-855D-44CE-98D5-B53CCAA24309</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.3.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-12T07:26:04.983</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-01-11T10:22:02.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\back.png">
      <PackagePath>images\back.png</PackagePath>
      <Modified>2015-12-29T08:15:05.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\BATTERY.png">
      <PackagePath>images\BATTERY.png</PackagePath>
      <Modified>2015-12-19T04:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\BURGER_MENU.png">
      <PackagePath>images\BURGER_MENU.png</PackagePath>
      <Modified>2015-12-19T04:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\group.png">
      <PackagePath>images\group.png</PackagePath>
      <Modified>2016-01-10T08:08:22.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\HOME.png">
      <PackagePath>images\HOME.png</PackagePath>
      <Modified>2015-12-19T04:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\INFO.png">
      <PackagePath>images\INFO.png</PackagePath>
      <Modified>2015-12-19T04:09:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\plus.png">
      <PackagePath>images\plus.png</PackagePath>
      <Modified>2016-01-10T07:05:41.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\refresh.png">
      <PackagePath>images\refresh.png</PackagePath>
      <Modified>2015-12-25T18:16:34.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\RESOURCES.png">
      <PackagePath>images\RESOURCES.png</PackagePath>
      <Modified>2015-12-19T04:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\rop.png">
      <PackagePath>images\rop.png</PackagePath>
      <Modified>2015-12-28T09:10:51.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\SEARCH.png">
      <PackagePath>images\SEARCH.png</PackagePath>
      <Modified>2015-12-19T04:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\SETTINGS.png">
      <PackagePath>images\SETTINGS.png</PackagePath>
      <Modified>2015-12-12T15:27:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-25T10:59:30.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-25T10:59:28.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-25T10:59:28.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-12T06:54:45.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-25T10:59:29.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\TOGGLE.png">
      <PackagePath>images\TOGGLE.png</PackagePath>
      <Modified>2015-12-19T04:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\un-logo-black-hi.png">
      <PackagePath>images\un-logo-black-hi.png</PackagePath>
      <Modified>2015-12-25T20:21:23.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\UN.png">
      <PackagePath>images\UN.png</PackagePath>
      <Modified>2015-12-12T15:25:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-25T10:59:29.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\images\YLC-LOGO.jpg">
      <PackagePath>images\YLC-LOGO.jpg</PackagePath>
      <Modified>2015-12-09T11:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\js\dataExample.js">
      <PackagePath>js\dataExample.js</PackagePath>
      <Modified>2015-12-25T09:25:52.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-01-11T09:47:05.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-10-10T15:39:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-12-25T09:03:23.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-10-10T15:39:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-01-11T10:24:36.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-10-10T15:39:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-10-10T15:39:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-10-10T15:39:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudhakaran nellayil\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-12T07:26:04.818</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>