css\default.css
default.html
images\back.png
images\BATTERY.png
images\BURGER_MENU.png
images\HOME.png
images\INFO.png
images\LockScreenLogo.scale-200.png
images\refresh.png
images\RESOURCES.png
images\rop.png
images\SEARCH.png
images\SETTINGS.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\TOGGLE.png
images\UN.png
images\un-logo-black-hi.png
images\Wide310x150Logo.scale-200.png
images\YLC-LOGO.jpg
js\dataExample.js
js\default.js
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
